# #############################################################################
# Specific Hosts

Host lora
	HostName lora.local
	User pi

Host devpi
	User pi

Host clusterpi-*
	User pi

Host hole.elbschloss.xyz
	User root

# #############################################################################
# Host groups

Host *.local
	LogLevel QUIET
	UserKnownHostsFile /dev/null

Host *.cedi.dev
	StrictHostKeyChecking yes

Host *.elbschloss.xyz
	StrictHostKeyChecking yes

# #############################################################################
# Generic Settings (Catch all)

Host *
	AddKeysToAgent yes
	StrictHostKeyChecking no


