Include ~/.ssh/config.d/*

# #############################################################################
# Host groups

Host *.local
	LogLevel QUIET
	UserKnownHostsFile /dev/null

Host *.cedi.dev
	StrictHostKeyChecking yes

Host *.specht-labs.de
	StrictHostKeyChecking yes

Host *.elbschloss.xyz
  #StrictHostKeyChecking yes

Host github.com
	HostName github.com
 	User git

# #############################################################################
# Generic Settings (Catch all)
Host *
	AddKeysToAgent yes
	StrictHostKeyChecking no

