# #############################################################################
# Specific Hosts

Host lora
	User pi

Host lyv
  User pi
  ForwardAgent yes

Host clusterpi-*
	User pi

Host hole.elbschloss.xyz
	User root

Host nas
  User king
  Hostname nas.local

# #############################################################################
# Host groups

Host *.local
	LogLevel QUIET
	UserKnownHostsFile /dev/null

Host *.cedi.dev
	StrictHostKeyChecking yes

Host *.elbschloss.xyz
  #StrictHostKeyChecking yes

Host github.com
	HostName github.com
 	User git

# #############################################################################
# Generic Settings (Catch all)
Host *
	AddKeysToAgent yes
	StrictHostKeyChecking no

