# #############################################################################
# Specific Hosts

Host devpi
	User pi

Host clusterpi-*
	User pi

Host hole.elbschloss.xyz
	User root

# #############################################################################
# Host groups

Host *.local
	LogLevel QUIET
	UserKnownHostsFile /dev/null

Host *.cedi.dev
	StrictHostKeyChecking yes

Host *.elbschloss.xyz
	StrictHostKeyChecking yes

# #############################################################################
# Generic Settings (Catch all)

Host *
	AddKeysToAgent yes
	IdentityFile ~/.ssh/keys/id_ed25519_mae
	StrictHostKeyChecking no


