# ========================================
# VS Code Extensions Brewfile
# ========================================
# Visual Studio Code extensions managed via Homebrew.
# Install with: brew bundle --file=.Brewfile.vscode

# ========================================
# Themes & Presentation
# ========================================

# Dracula-inspired dark theme
vscode "dracula-theme.theme-dracula"
# Dracula palette with refined UI accents
vscode "lakshits11.dracula-redefined"
# GitHub's official color themes
vscode "github.github-vscode-theme"
# Rich icon set for the VS Code explorer
vscode "vscode-icons-team.vscode-icons"

# ========================================
# Editing Productivity & UI
# ========================================

# Highlight and categorize TODO-style comments
vscode "aaron-bond.better-comments"
# Emoji auto-completion while typing
vscode "bierner.emojisense"
# Visualize TODOs and fixme notes in a tree view
vscode "gruntfuggly.todo-tree"
# Syntax-highlight ANSI color codes in output panes
vscode "ibm.output-colorizer"
# Side-by-side folder comparison utility
vscode "moshfeu.compare-folders-insider"
# Rainbow-colored indentation guides
vscode "oderwat.indent-rainbow"
# Highlight and trim trailing whitespace
vscode "shardulm94.trailing-spaces"
# Map commands to Elgato Stream Deck buttons
vscode "nicollasr.vscode-streamdeck"
# Encode and decode Base64 strings within the editor
vscode "adamhartford.vscode-base64"

# ========================================
# Formatting & Standards
# ========================================

# Enforce consistent editor settings across projects
vscode "editorconfig.editorconfig"
# Opinionated formatter supporting many languages
vscode "esbenp.prettier-vscode"

# ========================================
# Language & Schema Support
# ========================================

# Protobuf and Buf tooling integration
vscode "bufbuild.vscode-buf"
# Official Go language extension with debugging and tools
vscode "golang.go"
# YAML authoring with validation and schema support
vscode "redhat.vscode-yaml"
# Static analysis and query authoring for CodeQL
vscode "github.vscode-codeql"

# ========================================
# DevOps & Cloud Tooling
# ========================================

# Native Docker tooling from Docker Inc.
vscode "docker.docker"
# Azure-specific Docker tooling dashboards
vscode "ms-azuretools.vscode-docker"
# Manage Azure container apps and registries
vscode "ms-azuretools.vscode-containers"
# Manage GitHub repositories without leaving VS Code
vscode "github.remotehub"
# Author and monitor GitHub Actions workflows
vscode "github.vscode-github-actions"
# Review and manage GitHub pull requests
vscode "github.vscode-pull-request-github"

# ========================================
# Remote Development
# ========================================

# Develop inside containers using devcontainers
vscode "ms-vscode-remote.remote-containers"
# SSH into remote hosts for editing
vscode "ms-vscode-remote.remote-ssh"
# Edit remote SSH configuration files
vscode "ms-vscode-remote.remote-ssh-edit"
# Unified view of remote targets (SSH, WSL, Containers)
vscode "ms-vscode.remote-explorer"
# Work with remote repositories without cloning locally
vscode "ms-vscode.remote-repositories"
# Run and manage the VS Code server on remote machines
vscode "ms-vscode.remote-server"
