# ========================================
# Extras Brewfile - Optional Tools
# ========================================
# Additional tools for specialized workflows.
# Install with: brew bundle --file=.Brewfile.extras

# ========================================
# Additional Taps
# ========================================

# Custom FFmpeg builds with optional codecs
tap "homebrew-ffmpeg/ffmpeg"
# Terminal screenshot capture helper
tap "homeport/tap"
# USB device discovery tools for macOS
tap "jlhonora/lsusb"
# GitGuardian CLI for secret scanning
tap "gitguardian/tap"
# Releases for golangci-lint toolchain
tap "golangci/tap"
# TinyGo compiler and utilities
tap "tinygo-org/tools"
# S3-compatible MinIO client updates
tap "minio/stable"
# AI assistant for Kubernetes troubleshooting
tap "robusta-dev/holmesgpt"
# Media transcoding utilities
tap "sandreas/tap"
# A CLI for configuring "Night Shift" on macOS
tap "smudge/smudge"
# A lightweight, native macOS terminal built on Ghostty for managing multiple AI coding agents
tap "manaflow-ai/cmux"
# Flux GitOps toolkit
tap "fluxcd/tap"
# Talos Linux CLI for homelab clusters
tap "siderolabs/tap"

# ========================================
# Kubernetes Extras
# ========================================

# Lightweight Kubernetes clusters inside Docker
brew "kind"
# Validate Kubernetes manifests against schemas
brew "kubeconform"
# Explore Docker image layers and find wasted space
brew "dive"
# Manage SealedSecrets for GitOps workflows
brew "kubeseal"
# Flux CLI for GitOps continuous delivery
brew "fluxcd/tap/flux"
# Argo CD CLI for declarative GitOps
brew "argocd"
# Talos Linux CLI for managing homelab clusters
brew "siderolabs/tap/talosctl"
# Inspect and manage container images and registries
brew "crane"

# ========================================
# Build & Compilation Tools
# ========================================

# Generate configure scripts for compiling software
brew "autoconf"
# Automate Makefile generation for GNU build systems
brew "automake"
# Cross-platform build system generator
brew "cmake"
# Classic make build orchestrator
brew "make"

# ========================================
# Networking & Diagnostics
# ========================================

# Network diagnostic tool combining traceroute and ping
brew "mtr"
# Network exploration and security auditing toolkit
brew "nmap"
# Calculate IP address ranges and subnet masks
brew "ipcalc"
# Linux-style networking utilities adapted for macOS
brew "iproute2mac"
# Mobile shell for resilient SSH connections
brew "mosh"
# Non-interactive network downloader
brew "wget"
# Modern HTTP client (HTTPie clone, in Rust)
brew "xh"
# Statistical command-line benchmarking tool
brew "hyperfine"

# ========================================
# Media & Imaging
# ========================================

# Custom FFmpeg build with Fraunhofer FDK AAC support
brew "homebrew-ffmpeg/ffmpeg/ffmpeg", args: ["with-fdk-aac"]
# Swiss-army knife for image conversions
brew "imagemagick"
# Read and edit EXIF metadata
brew "exiftool"
# Encode and decode WebP images
brew "webp"
# Support for JPEG XL image format
brew "jpeg-xl"
# Encode/decode High Efficiency Image File Format (HEIF)
brew "libheif"

# ========================================
# CLI Utilities & Productivity
# ========================================

# Magical shell history with sync, search, and stats
brew "atuin"
# Interactive cheatsheet navigator for the terminal
brew "navi"
# Modern system info dashboard (replaces archived neofetch)
brew "fastfetch"
# Community-driven TL;DR cheatsheets viewer
brew "tldr"
# Count lines of code across languages
brew "cloc"
# Fast, accurate code statistics by language
brew "tokei"
# Capture terminal output as shareable images
brew "homeport/tap/termshot"
# Markdown linter with extensible rules
brew "markdownlint-cli2"
# Prose linter for documentation
brew "vale"
# Terminal file manager with image previews
brew "yazi"
# More intuitive du in Rust
brew "dust"
# Modern, colorful ps replacement
brew "procs"
# Intuitive find/sed alternative
brew "sd"
# Make JSON greppable
brew "gron"
# AI on the command line (Charm)
brew "mods"
# A CLI for configuring "Night Shift" on macOS
brew "smudge/smudge/nightlight"

# ========================================
# CI/CD & Automation
# ========================================

# Run GitHub Actions workflows locally
brew "act"

# ========================================
# Mac App Store CLI
# ========================================

# Command-line interface for the Mac App Store
brew "mas"

# ========================================
# Homebrew Casks (GUI Applications)
# ========================================

# Vector illustration editor for SVG workflows
cask "inkscape"
# Customize macOS menu bar icons
cask "jordanbaird-ice"
# Terminal emulator with platform-native UI and GPU acceleration
cask "ghostty"
# Lightweight native macOS terminal built on Ghostty for managing multiple AI coding agents
cask "cmux"
# Note-taking with Markdown and bidirectional linking
cask "obsidian"
# VPN mesh networking
cask "tailscale"
# Spotlight replacement with extensions
cask "raycast"
# Encrypted messaging
cask "signal"
# Messaging app
cask "telegram"
# Password manager
cask "1password"
# Docker and Linux VM replacement
cask "orbstack"
# Synology NAS file sync client
#cask "synology-drive"
# Elgato Stream Deck configuration software
cask "elgato-stream-deck"
# YubiKey management utility
cask "yubico-authenticator"
# Write OS images to SD cards
cask "raspberry-pi-imager"
# Team messaging platform
cask "slack"
# Voice, video, and text chat
#cask "discord"
# API client and design platform (Postman alternative)
cask "bruno"
# AI-powered code editor
cask "cursor"

# ========================================
# Mac App Store Applications
# ========================================
# Requires being signed into the Mac App Store first

# System monitoring in menu bar
#mas "iStatistica Pro", id: 1025822138
# Apple's IDE (includes simulators, etc.)
#mas "Xcode", id: 497799835
# GitHub enhancements for Safari
mas "Refined GitHub", id: 1519867270
