# ========================================
# Core Brewfile - Essential System Tools
# ========================================
# These packages form the foundation of the development environment.
# Install with: brew bundle --file=.Brewfile.core

# ========================================
# Homebrew Taps
# ========================================

# Prompt theming via Oh My Posh
tap "jandedobbeleer/oh-my-posh"

# ========================================
# Shell & Terminal
# ========================================

# Friendly interactive shell with advanced scripting
brew "fish"
# Terminal multiplexer for persistent sessions
brew "tmux"
# Manage dotfiles via symlinks
brew "stow"
# Smarter cd command with directory ranking
brew "zoxide"
# Fuzzy finder for files, history, and more
brew "fzf"
# Customizable prompt theming
brew "jandedobbeleer/oh-my-posh/oh-my-posh"

# ========================================
# GNU Userland Enhancements
# ========================================

# GNU core utilities for consistent CLI behavior on macOS
brew "coreutils"
# GNU find, locate, updatedb, xargs
brew "findutils"
# GNU tar with extended features
brew "gnu-tar"
# GNU sed with enhanced regex support
brew "gnu-sed"
# GNU awk for text processing
brew "gawk"
# Transport layer security library
brew "gnutls"
# GNU getopt for consistent argument parsing
brew "gnu-getopt"
# GNU grep with Perl-compatible regex support
brew "grep"

# ========================================
# CLI Productivity
# ========================================

# Modern replacement for ls with git integration
brew "eza"
# Syntax-highlighted cat clone
brew "bat"
# Fast recursive search across files
brew "ripgrep"
# Visual directory tree listing
brew "tree"

# ========================================
# Version Control
# ========================================

# Distributed version control system
brew "git"
# GitHub CLI for repo management and workflows
brew "gh"

# ========================================
# Editor
# ========================================

# Modal text editor with Lua-based configuration
brew "neovim"
# Incremental parsing library for editors
brew "tree-sitter"
# Language server for Lua IDE features
brew "lua-language-server"

# ========================================
# Tool & Runtime Manager
# ========================================

# Universal runtime and toolchain manager (node, python, go, rust, terraform)
brew "mise"

# ========================================
# Security & Secrets
# ========================================

# GNU Privacy Guard for encryption and signing
brew "gnupg"

# ========================================
# System Configuration
# ========================================

# Programmatically manage macOS Dock items
brew "dockutil"

# ========================================
# System Monitoring
# ========================================

# Interactive process viewer
brew "htop"
# Periodically rerun commands and display output
brew "watch"

# ========================================
# Cloud Provider CLIs
# ========================================

# Azure command-line tools (kept on brew: mise only offers it via pipx,
# which is more fragile for this large Python app than the brew bottle)
brew "azure-cli"
