[ -f "$DOTFILE_HOME/tmux-config/basics.tmux" ] && source "$DOTFILE_HOME/tmux-config/basics.tmux"
[ -f "$DOTFILE_HOME/tmux-config/keyremap.tmux" ] && source "$DOTFILE_HOME/tmux-config/keyremap.tmux"
[ -f "$DOTFILE_HOME/tmux-config/theme/cyan.block.tmuxtheme" ] && source "$DOTFILE_HOME/tmux-config/theme/cyan.block.tmuxtheme"
