[core]
	editor = nvim
[user]
	email = github@cedric-kienzler.de
	name = Cedric Kienzler
[alias]
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	ls = status --short
	fixup = "!f(){ git reset --soft HEAD~${1-1} && git commit --amend -C HEAD; };f"
	fpush = push --force
	change-commits = "!f() { VAR=$1; OLD=$2; NEW=$3; shift 3; git filter-branch --env-filter \"if [[ \\\"$`echo $VAR`\\\" = '$OLD' ]]; then export $VAR='$NEW'; fi\" $@; }; f"
[gpg]
	program = gpg2
[init]
	defaultBranch = main
[advice]
	detachedHead = false
[pull]
	rebase = true
