[core]
	editor = nvim
	#pager = diff-so-fancy | less --tabs=4 -RFX
[user]
	email = github@cedric-kienzler.de
	name = Cedric Kienzler
[alias]
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	ls = status --short
	fixup = "!f(){ git reset --soft HEAD~${1-1} && git commit --amend -C HEAD; };f"
	fpush = push --force
	change-commits = "!f() { VAR=$1; OLD=$2; NEW=$3; shift 3; git filter-branch --env-filter \"if [[ \\\"$`echo $VAR`\\\" = '$OLD' ]]; then export $VAR='$NEW'; fi\" $@; }; f"
	squash = "!f(){ git reset --soft HEAD~${1} && git commit --edit -m\"$(git log --format=%B --reverse HEAD..HEAD@{1})\"; };f"
	update-gitignore = !"f(){ git stash save && git rm -r --cached . && git add . && git commit -m\"refresh gitignore\" && git stash pop; }; f"
	ignores = !sh -c \"wget --no-check-certificate https://www.gitignore.io/api/$1 -O .gitignore\"
[gpg]
	program = gpg2
[init]
	defaultBranch = main
[advice]
	detachedHead = false
[pull]
	rebase = true
[interactive]
	#diffFilter = diff-so-fancy --patch
