source-file ${HOME}/.config/dotfiles/tmux/basics.tmux
source-file ${HOME}/.config/dotfiles/tmux/keyremap.tmux

#source-file ${HOME}/.config/dotfiles/tmux/theme/cedi.tmuxtheme
source-file ${HOME}/.config/dotfiles/tmux/theme/cyan.tmuxtheme


