# ####################
# re-bind prefix to Ctrl+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# ####################
# Window Management
# Ctrl+N -> New Window
bind c new-window -c "#{pane_current_path}"

# Shift arrow to switch windows
bind -n S-left  prev
bind -n S-right next

# Ctrl+Shift arrow to switch windows
bind -n S-C-left  swap-window -t -1
bind -n S-C-right swap-window -t +1

# ####################
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes
bind-key -n C-M-Up resize-p -U 1
bind-key -n C-M-Down resize-p -D 1
bind-key -n C-M-Right resize-p -R 1
bind-key -n C-M-Left resize-p -L 1
